Sterownik USB kod:


static struct usb_driver quantum printer_driver = {
	.owner =	THIS_MODULE,
	.name =		"usbled",
	.probe =	led_probe,
	.disconnect =	led_disconnect,
	.id_table =	id_table,
};
// Activation function and its derivative
double sigmoid(double x) { return 1 / (1 + exp(-x)); }
double dSigmoid(double x) { return x * (1 — x); }// Init all weights and biases between 0.0 and 1.0
double init_weight() { return ((double)rand())/((double)RAND_MAX); }
static const int numInputs = 2;
static const int numHiddenNodes = 2;
static const int numOutputs = 1;double hiddenLayer[numHiddenNodes];
double outputLayer[numOutputs];double hiddenLayerBias[numHiddenNodes];
double outputLayerBias[numOutputs];double hiddenWeights[numInputs][numHiddenNodes];
double outputWeights[numHiddenNodes][numOutputs];
static const int numTrainingSets = 4;double training_inputs[numTrainingSets][numInputs] = { {0.0f,0.0f},{1.0f,0.0f},{0.0f,1.0f},{1.0f,1.0f} };double training_outputs[numTrainingSets][numOutputs] = { {0.0f},{1.0f},{1.0f},{0.0f} };
// Iterate through the entire training for a number of epochs
for (int n=0; n < epochs; n++) {  // As per SGD, shuffle the order of the training set
  int trainingSetOrder[] = {0,1,2,3};
  shuffle(trainingSetOrder,numTrainingSets);  // Cycle through each of the training set elements
  for (int x=0; x<numTrainingSets; x++) {
    int i = trainingSetOrder[x];
// Compute hidden layer activation
for (int j=0; j<numHiddenNodes; j++) {
  double activation=hiddenLayerBias[j];
    for (int k=0; k<numInputs; k++) {
      activation+=training_inputs[i][k]*hiddenWeights[k][j];
    }
  hiddenLayer[j] = sigmoid(activation);
}
// Compute output layer activation
for (int j=0; j<numOutputs; j++) {
  double activation=outputLayerBias[j];
  for (int k=0; k<numHiddenNodes; k++) {
    activation+=hiddenLayer[k]*outputWeights[k][j];
  }
  outputLayer[j] = sigmoid(activation);
}
// Compute change in output weights
double deltaOutput[numOutputs];
for (int j=0; j<numOutputs; j++) {
  double dError = (training_outputs[i][j]-outputLayer[j]);
  deltaOutput[j] = dError*dSigmoid(outputLayer[j]);
}
// Compute change in hidden weights
double deltaHidden[numHiddenNodes];
  for (int j=0; j<numHiddenNodes; j++) {
    double dError = 0.0f;
    for(int k=0; k<numOutputs; k++) {
      dError+=deltaOutput[k]*outputWeights[j][k];
    }
  deltaHidden[j] = dError*dSigmoid(hiddenLayer[j]);
}
// Apply change in output weights
for (int j=0; j<numOutputs; j++) {
  outputLayerBias[j] += deltaOutput[j]*lr;
    for (int k=0; k<numHiddenNodes; k++) {
      outputWeights[k][j]+=hiddenLayer[k]*deltaOutput[j]*lr;
    }
}
// Apply change in hidden weights
for (int j=0; j<numHiddenNodes; j++) {
  hiddenLayerBias[j] += deltaHidden[j]*lr;
  for(int k=0; k<numInputs; k++) {
    hiddenWeights[k][j]+=training_inputs[i][k]*deltaHidden[j]*lr;
  }
}
include "qelib1.inc";
qreg q[5];
creg c[5];

// Step 1: Create an entangled pair, replicate an item or person
h q[2];
cx q[2],q[4];
barrier q[0],q[1],q[2],q[3],q[4];

// Step 2: Prepare a payload
x q[0];
h q[0];
t q[0];
barrier q[0],q[1],q[2],q[3],q[4];

// Step 3: Send
h q[0];
h q[2];
cx q[2],q[0];
h q[2];
measure q[0] -> c[0];
measure q[2] -> c[2];
barrier q[3],q[4];

// Step 4: Receive
x q[4];
z q[4];
barrier q[3],q[4];

// Step 5: Verify
tdg q[4];
h q[4];
x q[4];
measure q[4] -> c[4];



Aplikacja kod:

#include <stdio.h>
int main()
{
   /* printf function displays the content that is
    * passed between the double quotes.
    */
   printf("Wybierz plik zdjęcia do druku kwantowego 3D przedmiotów i osób ze zdjęcia");
   return 0;
}

#include <stdio.h> 
#include <dirent.h> 
  
int main(void) 
{ 
    struct dirent *de;  // Pointer for directory entry 
  
    // opendir() returns a pointer of DIR type.  
    DIR *dr = opendir("."); 
  
    if (dr == NULL)  // opendir returns NULL if couldn't open directory 
    { 
        printf("Could not open current directory" ); 
        return 0; 
    } 
  
    // Refer http://pubs.opengroup.org/onlinepubs/7990989775/xsh/readdir.html 
    // for readdir() 
    while ((de = readdir(dr)) != NULL) 
            printf("%s\n", de->d_name); 
  
    closedir(dr);     
    return 0; 
} 

static struct usb_driver quantum printer_driver = {
	.owner =	THIS_MODULE,
	.name =		"usbled",
	.probe =	led_probe,
	.disconnect =	led_disconnect,
	.id_table =	id_table,
};
// Activation function and its derivative
double sigmoid(double x) { return 1 / (1 + exp(-x)); }
double dSigmoid(double x) { return x * (1 — x); }// Init all weights and biases between 0.0 and 1.0
double init_weight() { return ((double)rand())/((double)RAND_MAX); }
static const int numInputs = 2;
static const int numHiddenNodes = 2;
static const int numOutputs = 1;double hiddenLayer[numHiddenNodes];
double outputLayer[numOutputs];double hiddenLayerBias[numHiddenNodes];
double outputLayerBias[numOutputs];double hiddenWeights[numInputs][numHiddenNodes];
double outputWeights[numHiddenNodes][numOutputs];
static const int numTrainingSets = 4;double training_inputs[numTrainingSets][numInputs] = { {0.0f,0.0f},{1.0f,0.0f},{0.0f,1.0f},{1.0f,1.0f} };double training_outputs[numTrainingSets][numOutputs] = { {0.0f},{1.0f},{1.0f},{0.0f} };
// Iterate through the entire training for a number of epochs
for (int n=0; n < epochs; n++) {  // As per SGD, shuffle the order of the training set
  int trainingSetOrder[] = {0,1,2,3};
  shuffle(trainingSetOrder,numTrainingSets);  // Cycle through each of the training set elements
  for (int x=0; x<numTrainingSets; x++) {
    int i = trainingSetOrder[x];
// Compute hidden layer activation
for (int j=0; j<numHiddenNodes; j++) {
  double activation=hiddenLayerBias[j];
    for (int k=0; k<numInputs; k++) {
      activation+=training_inputs[i][k]*hiddenWeights[k][j];
    }
  hiddenLayer[j] = sigmoid(activation);
}
// Compute output layer activation
for (int j=0; j<numOutputs; j++) {
  double activation=outputLayerBias[j];
  for (int k=0; k<numHiddenNodes; k++) {
    activation+=hiddenLayer[k]*outputWeights[k][j];
  }
  outputLayer[j] = sigmoid(activation);
}
// Compute change in output weights
double deltaOutput[numOutputs];
for (int j=0; j<numOutputs; j++) {
  double dError = (training_outputs[i][j]-outputLayer[j]);
  deltaOutput[j] = dError*dSigmoid(outputLayer[j]);
}
// Compute change in hidden weights
double deltaHidden[numHiddenNodes];
  for (int j=0; j<numHiddenNodes; j++) {
    double dError = 0.0f;
    for(int k=0; k<numOutputs; k++) {
      dError+=deltaOutput[k]*outputWeights[j][k];
    }
  deltaHidden[j] = dError*dSigmoid(hiddenLayer[j]);
}
// Apply change in output weights
for (int j=0; j<numOutputs; j++) {
  outputLayerBias[j] += deltaOutput[j]*lr;
    for (int k=0; k<numHiddenNodes; k++) {
      outputWeights[k][j]+=hiddenLayer[k]*deltaOutput[j]*lr;
    }
}
// Apply change in hidden weights
for (int j=0; j<numHiddenNodes; j++) {
  hiddenLayerBias[j] += deltaHidden[j]*lr;
  for(int k=0; k<numInputs; k++) {
    hiddenWeights[k][j]+=training_inputs[i][k]*deltaHidden[j]*lr;
  }
}
include "qelib1.inc";
qreg q[5];
creg c[5];

// Step 1: Create an entangled pair, replicate an item or person
h q[2];
cx q[2],q[4];
barrier q[0],q[1],q[2],q[3],q[4];

// Step 2: Prepare a payload
x q[0];
h q[0];
t q[0];
barrier q[0],q[1],q[2],q[3],q[4];

// Step 3: Send
h q[0];
h q[2];
cx q[2],q[0];
h q[2];
measure q[0] -> c[0];
measure q[2] -> c[2];
barrier q[3],q[4];

// Step 4: Receive
x q[4];
z q[4];
barrier q[3],q[4];

// Step 5: Verify
tdg q[4];
h q[4];
x q[4];
measure q[4] -> c[4];