Reaktor ARC posiada diody laserowe do replikacji pancerza sam reaktro zasilany jest
baterią i wirującym polem elektromagnetycznym z ksenonem w jarzeniówce. Posiada układ EEPROM SSD
z informacjami o pancerzu. Zasilanie generatorem NE555 impulsatorem w celu ładowania baterii.
Przycisk dotykowy Off/On.
Pole siłowe tarcza i otaczające pancerz. Niewidzialność. Siła, Szybkość.
Polimorficzne możliwości pancerza bronie takie jak się pomyśli z kwantowymi mocami opartymi o teleportacje kwantową, kontrola otoczenia.
Sterowane SI. BCI neurozłącze.
W obudowie z plastiku na pasek. 
Możliwość latania dzięki silnikom odrzutowym umieszczonym w stopach i dłoniach replikacja paliwa do latania lub silniki jonowe,
jonoloty.
Wspomagany egzoszkielet. 
Teleportacja kwantowa.


 



